Hello there. Please check your messages for more instructions.
Sorry to hear about that! Send us a message with your email address so we can follow up.
Totally worth it.
We'd love to have you with Fios. Check out the promos we have for new customers at 
Are you still seeing this issue? do message the issue details, I'll be happy to help.
Winner! ?? What a great way to end the day. ??
Can you try this link at the bottom of the message?
I understand. Feel free to reach out if you have any other questions or concerns.
Here to help! Follow up here; and our team will connect right away.
We're so sorry for the trouble. Send us a note via so we can assist.
Hi there! For any news on upcoming sales, be sure to keep an eye on 
11,500 Bonga points Julius.
I just wanted to follow up with you and see if you were still having billing issues at this time.
The charity's we support and allow to collect vary throughout the year. Lewis
We love to be able to keep our customers in #GoodSpirits during the holidays. Enjoy!
have you spoken to our station staff at Euston to see if they can help?
You're welcome! We love being able to help when we can. Have a great flight.
Hi Sarah, if you send us a message our CS team will be able to look into this further.
Hello Bolaji, the line shared data plan with another line. dial *127*00# to view the number. TT
Thanks for reaching out. We've received your message. Look for a reply there shortly.
Great news! Let us know if there's anything else we can help with. Chris.
Hello Lanre, kindly provide your mobile number for checks. TT
This isn't our service, Anthony. We'd advise contacting the company that you are travelling with
Sorry about that! We'll look into it
Yikes! What's going on?
Hi, you?ll need to contact us when the registered person is near for assistance.
Hi we are sorry you didn't get what you ordered, please message us so we can make this right.
We're here for you, Yunxiong and your speeds are critical to us. message us anytime.
Please confirm your device type for clarification. Thank you. SO
We have received your details and we'll get back to you with an update shortly.
Hi Ashley, it should be working now.
We appreciate you getting back to us with the location details &amp; have sent feedback. Thanks
John, apologies for the wait this morning! We'll try to get you on your way as quickly as possible.
Hi, can you get in touch with us here: we'd be happy to help
Apologies for the hassle. Have you reported this to our support team here:?
your current region and e-mail address so that we can help you further.
Sorry for the trouble! Send us a note here, and our team will be in touch.
Please reach out to us by phone or chat here: so we can look into this further with you.
Hi. We'd like to help. Are all of your apps up to date on your iPhone? Let us know in message?.
When you say verification, do you mean you have a new account that must be verified?
So sorry to hear this. Can you click the link and send your confirmation code? -Jordan
How fun! Have a great trip, and Happy Birthday ladies!
Just checking in to see if you managed to create a free billing support case?
So it's gone from your hard drive? You didn't back it up on your cloud saves?
I'm sorry to hear about your account! Please get in touch with us here: for further assistance.
Hey there, we have a couple steps here: to help resolve your issue.
Let us know if we can help with anything else in the future!
Hey Billy. Please recommend changes to the current system here -
Absolutely not okay. Please message us your email address and issue details; we'll follow up.
Hey there! We've followed up with you via message?.
Please be patient as the issue is being investigated. Thank you.
Reversal done. Check M-PESA balance.
Feel free to message us your contact info and we can open a complaint for you. Thanks!
We're here to help! Send us a message with your email address so we can assist.
Here is the link *ALY
Oh no. Which location did you go to?
Sounds awesome.
That's odd! Have you tried to rebuild the database in safe mode? Here's a link to show you how:
Sure thing! Send us a message so we can get you fixed up!
Debbie, I'm really sorry for the trouble on this trip! Can you pls follow/DM your confirm #?
Go for it, Mason! Give your taste buds a reason to cheer!
Comprendo. ?El paquete tambi?n fue enviado directamente por el vendedor o por Amazon?
Standby is an option for a charge of $75, Wesly. Click here for more info.
Hi there! Could you message your Gamertag and when you completed the Game Pass goals?
You bet!
Great captures, J. douglas! Thanks for sharing and thanks for spending part of your day with us!
Hi Matty. This is a legitimate post which comes from Aldi. We hope this helps.
Here to help! Send us a note here; and our team will be able to help.
Way to go, Team! We'll be sure they recognized for a job well done. Thanks for flying with us! 
Thank you for reaching out. We're here to help. Please message us, and we will continue from there.
Pls contact our travel team and escalate the issue to a supervisor.
Please check your messages for further assistance.
Hey Peter! Can you message us your account's email address? We'll check backstage
Thanks for reaching out. We want to help. Have you tried the steps here to clean your iPhone?
Hi, message us the correct transaction code please or your contact number
We have been in touch
Sure, we'd be happy to help. Please share the details in messages.
Sorry to know that. did you try to reset the the controller? Please follow the steps here:
Here to help! Please send us a note via  so our team can connect.
Great! We've just replied to your message. We'll carry on chatting there
DM replied.
We apologize about your recent experience, can you share the location n with me?
Great! Glad to hear it's working. Just let us know if we can help with anything else. ??
Evening, kindly provide your number for a quick check. AP
Thanks for stopping by, Rob! We hope you enjoyed your meal!
Hi there! Can you message us your account's email address or username? We'll take a look backstage
Apologizes for any inconvenience caused by this. Has the order since been canceled for you?
Hi,is the faster way to pay with MPESA, access for more details
We would love to have you. 
I can imagine! :(
We're here to help. Please meet us in message and we'll take a look at this together.
Laura, let's get that screen fixed for you! Send us a message and we can take a look at our options.
Great news! It looks as good as new! Thanks for getting in touch. Naomi
Let me partner you with our Verizon Wireless team. 
Here to help! Have you tried deleting and re-downloading the app?
This is the only charges deducted for sms on the specific number.Regards,Amruta
Would you please message your full address? I can take a look at what's going on with your internet.
Bonjour, est-ce qu'il s'agit d'un probl?me venant de l'application ou du t?l?phone ?
...currently working on a fix. Please be patient.
We only want the best experience for you. We're on this; please send a message our way.
