My account gotten took can yall get it the gamer tag is TalibanKelo508
this was our driver she was so rude and tried to sell us fishplates during our ride.
Went to as pusheen for the $3 burrito bowlWorth going outside
Everyday I have to switch frequencies on my from 2g to 5g and back. Now there's an outtage. AGAIN!! GETTING !!
I have a query. Can somebody help? Have texted my concern via DM.
Won this cutie in a crane machine at ye ole Walmart! It's so soft and it's and naming it Lup xD Happy Halloween :D
thanks but I don?t see a link
I'll just use the double payment as credit for next month's bill. It's just annoying that I pre-paid and then got charged a 2nd time!
better not get charged for this
When charges you ?5 for a cancellation fee when the driver never turned up plus they were the one who cancelled.. Perfect ??
How about giving us halloween discount on games like mortal kombag xl like playstation did ??
I asked how many bonga points equal to the 2300 Kes. I know the process. If you can't convert just tell me so.
After returning my modem to , by bill has magically gone up $30 a month with new fees. Seems legit.
why the stop to animal welfare and stopping the greyhound charity at Parkway?
Thankful for and it?s excellent service on thanksgiving day #ourthanksgivingdinner
any chance you guys could pull in a favour. I need to get to stoke from Euston. I purchased a pre paid ticket but I missed my train due tube delays.
Thank you social media team for promptly taking care of my problem! ??
I need your help PLEASE! Got this owl in your special buys but I don't have the receipt. I don't want a refund but I would love to find a replacement with working lights (I don't mind paying again) but I can't find it anywhere and the girl loves turning it on ??
pls can u share with me how I exhausted the data bundle?... 08113810544
On the 8 and having same issue. I would like to use my phone please...
After much searching under all of the shelves, it was found in your lost property the following day! BTW, a surprising amount of footballs under your shelves!
Hi, I retrieved my line today and I tried to check my account balance, but it has been failing since
Hey Looking to book Leeds - Birmingham Why does a single ticket cost more than an normal open return and take 1hr 30 mins extra this Sunday? ??
get your act together! Price on the boards and price at the till are different. Its only a quid but thats false advertising! #peterboroughservices #nothappy
CUSTOMER SERVICE SUCKS... FLIGHTS ARENT ON TIME... SEATS ARE HORRIBLE &amp; OVER PRICED FOR WHAT DELTA DELIVERS ON! NEVER AGAIN!
problem is i registered it using my grandmother's I'd
went to crimdon dean for a holiday and thought we?d go to kfc. Very disappointed at it.didnt get what was ordered and unfriendly.
I pay for 4G LTE but this is not LTE. https://t.co/3l3RgoAKD4
Fixed. Thanks
Ok,but pleade active my account.
Hi Ashley, it definitely should not take that long. Did you receive any error codes when it ran? ^KI
Toronto- Dundas &amp; Regent stParliament &amp; Carlton
when I can make it thru security faster than I can check my bags I may be loyal to the wrong airline. https://t.co/4wuxomJ27Z
requested replacement item as wrong item received still no news on either return or replacement! Help! https://t.co/4Uv0fi6ril
I am not agree with you. you have deduct around rs. 5500 Amazon's balance. Kindly check and resolve issue.
i have an inspiron 15 bought this year and all it does is update. it's taken me 5 plus mins to run excel this eve. joke product
can someone in customer service contact me regarding being charged for a ride that never came.
N? DE COMMANDE406-9559613-5470745
When I open some apps it freezes or apps restarts ever since I updated my iPhone 7 to iOS 11.0.2
Hi, want to speak to amazon support but not getting verification codes through email, and the support through ap is taking 4ever
many thanks for the five hour flight delay today. Now I missed my rental car and almost my hotel room.
Earned their wings on the best airline around! #happy10thbdaygirls #LovefieldtoNYC https://t.co/sRLHyRAob3
#azhelp: We need to update payment of our subscription (CAD) to a corporate card (US) but Azure rejecting card address?!
Isn't upload to xbox live is just saved on my Xbox internal drive
Tried to used a prepaid gift card on and my account has been locked for four days. - Anything you can do? #processfailure
GT: FerFR1337The witcher 3 achievement bugAchievements to finalize the game have not been unlocked ??????
Yes. Appears to be.
fix your team balancing system!!!!!
hi um ur Uber driver is blackmailing me, I left my purse in the Uber and he?s not bringing it back unless I pay him
check dm
I just restarted my phone, still the same.
LJ86LJ3QT8 https://t.co/deRBYnldXc bought Ksh1,527.00 of airtime for 0703165931 on 8/10/17 at 6:43 PM.
I think it was the store in Kenilworth NJ that was the closest. Received coupons last week of Sept, expired 10/1 based on the website
please explain to me why an driver would be so angry about driving in traffic in LA!?! not mad enough to turn off app and relocate tho
Unable to reach customer assistance about ticket change. I am DM. Is there a way to chat or ask about change options electronically.
this is the Mexican pizza I got. Ordered it w no tomatoes and this is what I got. Also ordered two reg nacho tacos and it just... https://t.co/LfsORJ8ORy
Now that has #queso, making nachos from a bowl and a side of large chips &amp; queso is the shit!
my PS4 keeps shutting itself off, happened twice today, any reason why it would do this?
I really want the lg V30 can you tell me How I can make that happen?
Seems like are so busy rolling over standbys and moving people flights they can?t apologise or offer any comforts for inconvenience.
Midnight McFlurry run ??
Vendido por: MMK Group
why can?t I fly standby when you have space on the flight? I cant even pay the 75 upgrade. Horrible customer service.
it's been 4 weeks and I have gotten nothing for October's Game Pass Goals
Fabulous!!! Thank you!!!!
Thanks for another inspection opportunity of the Office &amp; getting me home to !#BackHomeAgain - Love to be home more than anyplace, but those three words hurt a bit today! #JimNabors https://t.co/51jg50p7V2
is this true ? or is it one of those scam things https://t.co/Wpu6OLigQs
Hi there. I ordered an uber pool late last night/early this morning and your driver was getting lost and driving further away from our pick up so I had to cancel it. Could you arrange for the cancelleation fee to be refunded please?
My flight attendants deserve a big applause! They were able to help me fast, before I passed out from my super low on my flight! good job training them!
Why is it that when I update to 11.2 80% of my storage is now full? I have a 16gb phone. https://t.co/iDnIhVNdZk
And neither can you?
I need to confirm my phone number could you please help me?
My account 'rapalax' is no longer accessible. I cannot login, and resetting the password never sends me a mail.
Hello, is this smudging _under_ the glass of an iPhone X normal? https://t.co/WqKfnrMncY
Hey the transaction code is LKM0BHHV16
is there delay or a problem with Mpesa. Have been sent money that I'm yet to receive. Can't successfully buy airtime as well. 0724309782
had a terrible experience with the EP line just now. Can you please assist?
My X button on my controller is not functioning well, when i press it nothing happens. Please Help!
Hey ordered a 12 piece chicken meal with you with and received 10 pieces ?? lol WUT? Where my ?? at?
done :D
Halo check Dm
It?s a day after the Holidays and just has 2 Tellers with 10 people in line!? WTF! ??????
Succesful. Weird. But thanks.
Been trying to subscribe on my line.. It's not going through, I got a message that I couldn't renew my data due to insufficient balance last night when I couldn't recharge my phone but I recharged this morning. But still not able to renew or buy data!!
I'm at in Auburn, WA https://t.co/H6O8uS0s5C
I have a 2 year trial on 1of 2 phone through phone company, if I change phone plan will I be able to keep the current spotify?
It was some weight training gloves, needed them today! If I'd have known in good time I could have ordered some others.
, MPESA1TAP ni nini? And how does it work?
u guys are really horrible service and I'm going to switch to Verizon when they come knocking on my door
Thanks I literally only spotted it a couple of months ago and was buying it every week I?m gutted ... ??
just received this email,I've never had Netflix or an apple phone or account,is this email scam? https://t.co/KAIVsioqeu
I like my moto z2 but I'm not happy that the screen got all scratched up the first day I had it and I don't know how to fix it. Sucks!!
Hey - I accidentally put my son?s ?wipe clean only? musical toy through the washer &amp; dryer &amp; it still works - fab quality ?? https://t.co/98hxU1QPo7
should give its rural customers the ability to toggle CDMA-only in locations with bad 4gLTE coverage :(
Does the plaroom app on ps4 still work? Im trying to use ps app on phone to use ar studio. But it wont load. Why?
Now the Consumer court will decide I did or not
: #mobile_CareXII work from home &amp; every 6 weeks or so we lose Internet from approx 11AM-7PM. Any ideas why? Down today too.
apr?s 3 jours d'utilisation, c'est officiel : le GPS de mon Samsung S8 ne fonctionne pas correctement. On fait comment ?
Are we nearly at the point of fix though or what? Are we waiting for xbox or infinity ward? I'd like more details please....
T-Mobile may have surpassed DirectTv and Spectrum/Brighthouse for the worse customer service ever. #ABSOLUTELYPATHETIC!
